# Learnable-BE

./: .gitignore  .gitmodules  Dockerfile  HELP.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-구현-템플릿.md  리팩토링-템플릿.md  문서-작업-템플릿.md
.github/workflows/: deploy-gpteacher.yml
docker/: README.md  docker-compose-local-m.yml  docker-compose-local.yml
docker/config/: mysql.cnf
src/main/java/dev/be/learnable/: LearnableApplication.java
src/main/java/dev/be/learnable/common/: CodeAndMessages.java
src/main/java/dev/be/learnable/common/config/: JpaConfig.java  OpenAIClientConfig.java  SecurityConfig.java
src/main/java/dev/be/learnable/common/exception/: BaseException.java  ErrorCodeAndMessages.java  GlobalExceptionHandler.java  NotFoundBotMessageException.java  NotFoundChatRoomException.java
src/main/java/dev/be/learnable/common/response/: BaseResponse.java  ResponseCodeAndMessages.java
src/main/java/dev/be/learnable/core/domain/: BaseEntity.java  BotMessage.java  ChatRoom.java  Member.java  Question.java  Subject.java  UserMessage.java
src/main/java/dev/be/learnable/core/dto/: ChatGPTRequest.java  ChatGPTResponse.java  ChatRequest.java  ChatRoomDto.java  Choice.java  MemberDto.java  Message.java  QuestionDto.java  SubjectDto.java  Usage.java
src/main/java/dev/be/learnable/core/dto/request/: ChatGPTRequest.java  ChatRequest.java  ChatRoomRequest.java  MemberInfoRequest.java  MemberRequest.java
src/main/java/dev/be/learnable/core/dto/response/: BotMessageResponse.java  ChatGPTResponse.java  ChatRoomDetailResponse.java  ChatRoomResponse.java  ChatRoomsResponse.java  UserMessageResponse.java
src/main/java/dev/be/learnable/core/repository/: BotMessageRepository.java  ChatRoomRepository.java  MemberRepository.java  QuestionRepository.java  SubjectRepository.java  UserMessageRepository.java
src/main/java/dev/be/learnable/core/service/: BotMessageService.java  ChatRoomService.java  MemberService.java  OpenAIClient.java  OpenAIClientService.java
src/main/java/dev/be/learnable/core/web/: BotMessageController.java  ChatController.java  ChatRoomController.java  MemberController.java  UserMessageController.java
src/main/java/dev/be/learnable/oauth/: OAuthAttributes.java  OAuthService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql
src/test/java/dev/be/learnable/: LearnableApplicationTests.java
src/test/java/dev/be/learnable/core/service/: ChatRoomServiceTest.java
src/test/java/dev/be/learnable/core/web/: ChatRoomControllerTest.java
src/test/java/dev/be/learnable/repository/: JpaRepositoryTest.java
